       <tr>
        <td>
         Username:
        </td>
       <td>
        <input type="text" name="user">
       </td>
      </tr>
      <tr>
       <td>
        Password:
       </td>
       <td>
        <input type="password" name="password">
       </td>
      </tr>
      <tr>
       <td>
        Host:
       </td>
       <td>
        <input type="text" name="host">
       </td>
      </tr>
      <tr>
       <td>
        Port:
       </td>
       <td>
        <input type="text" name="port">
       </td>
      </tr>
