% if (@t) {
 <tr>
  <td colspan="5" align="center"><font size="+1"><b>Tables</b></font>
 </tr>
%   for (my $x = 0; $x <= int ($#t / 5); $x++) {
 <tr>
%     for (my $y = $x * 5; $y < ($x * 5) + 5; $y++) {
  <td align="center">
%       if ( my $t = $t[$y] ) {
%         if ( $y > 0 ) {
   <font size="-1"><& &Alzabo::Config::mason_url_path . '/common/href', text => '<', path => 'move_table' . Alzabo::Config::mason_extension(), query => { schema => $s->name, before => $t[ $y - 1 ]->name, table => $t->name } &></font>
%         }
   <font size="-1"><& &Alzabo::Config::mason_url_path . '/common/href', text => $t->name, path => 'view_table' . Alzabo::Config::mason_extension(), query => { schema => $s->name, table => $t->name } &></font>
%         if ( $t[ $y + 1 ]) {
   <font size="-1"><& &Alzabo::Config::mason_url_path . '/common/href', text => '>', path => 'move_table' . Alzabo::Config::mason_extension(), query => { schema => $s->name, after => $t[ $y + 1 ]->name, table => $t->name } &></font>
%         }
%       } else {
   &nbsp;
%       }
  </td>
%     }
 </tr>
%   }
% }

<%init>
my $s = shift;

my @t = $s->tables;
</%init>
